<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/toptext"
        android:text="Patient Name:  "
        android:layout_width="wrap_content"
        android:layout_height="25dip"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:textStyle="bold"

        android:ellipsize="marquee"
        />
    <TextView
        android:id="@+id/toptextdata"
        android:text="Rajeev Jha"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/toptext"

        android:ellipsize="marquee"
        />
    <TextView
        android:id="@+id/middletext"

        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:text="Age: "
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toptext"

        android:textStyle="bold"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/middletextdata"
        android:text="20"
        android:layout_width="fill_parent"
        android:layout_height="25dip"

        android:layout_alignParentRight="true"
        android:layout_below="@id/toptext"
        android:layout_toRightOf="@id/middletext"

        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/lowtext"

        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:text="Gender: "
        android:layout_alignParentLeft="true"
        android:layout_below="@id/middletext"

        android:textStyle="bold"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/lowtextdata"
        android:text="Male"
        android:layout_width="fill_parent"
        android:layout_height="25dip"

        android:layout_alignParentRight="true"
        android:layout_below="@id/middletextdata"
        android:layout_toRightOf="@id/lowtext"

        android:gravity="center_vertical"
        />


</RelativeLayout>